# CMS_Projekt_API

./: CMS_Projekt.sln
CMS_Projekt_API/: AuthenticationAndAuthorization.csproj  CMS_Projekt_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CMS_Projekt_API/Controllers/: AdvantagesCoontroller.cs  LoginController.cs  Page_SectionsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
CMS_Projekt_API/Data/: AdvantagesStore.cs  ApplicationDBContext.cs
CMS_Projekt_API/Models/: UserModel.cs
CMS_Projekt_API/Models/Dto/: AdvantagesDTO.cs  Page_SectionsDTO.cs  ServicesDTO.cs  UsersDTO.cs
CMS_Projekt_API/Properties/: launchSettings.json
